# Mall

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dehu/common/tts/: MP3Play.java  TTSUtil.java
common/src/main/java/com/dehu/common/web/: MailsUtil.java
config-nacos/: pom.xml
config-nacos/src/main/java/com/dehu/config/: ConfigApplication.java
config-nacos/src/main/java/com/dehu/config/controller/: ConfigController.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml  user.html
gateway/src/main/java/com/dehu/gateway/: GatewayApplication.java
gateway/src/main/java/com/dehu/gateway/config/: CorsConfig.java  GateWayConfig.java
gateway/src/main/java/com/dehu/gateway/controller/: SwAlarmController.java
gateway/src/main/java/com/dehu/gateway/dto/: SwAlarmDTO.java
gateway/src/main/java/com/dehu/gateway/filter/: CheckAuthGatewayFilterFactory.java  LogFilter.java
gateway/src/main/java/com/dehu/gateway/predicates/: CheckAuthRoutePredicateFactory.java
gateway/src/main/resources/: application.nacos.yml.bak  application.yml
order/: pom.xml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/com/dehu/order/: OrderApplication.java
order-loadbalancer/src/main/java/com/dehu/order/controller/: OrderController.java
order-loadbalancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/dehu/order/: OrderApplication.java
order-nacos/src/main/java/com/dehu/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign-sentinel/: pom.xml
order-openfeign-sentinel/src/main/java/com/dehu/order/config/: FeignConfig.java
order-openfeign-sentinel/src/main/java/com/dehu/order/controller/: OrderController.java
order-openfeign-sentinel/src/main/java/com/dehu/order/feign/: StockFeignService.java  StockFeignServiceFallback.java
order-openfeign-sentinel/src/main/java/com/dehu/order/interceptor/feign/: CustomFeignInterceptor.java
order-openfeign-sentinel/src/main/resources/: application.yml
order-openfeign/src/main/java/com/dehu/order/: OrderApplication.java
order-openfeign/src/main/java/com/dehu/order/config/: FeignConfig.java
order-openfeign/src/main/java/com/dehu/order/controller/: OrderController.java
order-openfeign/src/main/java/com/dehu/order/feign/: ProductFeignService.java  StockFeignService.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/dehu/order/: OrderApplication.java
order-ribbon/src/main/java/com/dehu/ribbon/: RibbonRandomRuleConfig.java
order-ribbon/src/main/java/com/dehu/ribbon/rule/: CustomRule.java
order-ribbon/src/main/resources/: application.yml
order-sentinel/: pom.xml
order-sentinel/src/main/java/com/dehu/order/: OrderSentinelApplication.java
order-sentinel/src/main/java/com/dehu/order/controller/: OrderController.java
order-sentinel/src/main/java/com/dehu/order/domain/: Result.java
order-sentinel/src/main/java/com/dehu/order/exception/: MyBlockExceptionHandler.java
order-sentinel/src/main/java/com/dehu/order/service/: IOrderService.java
order-sentinel/src/main/java/com/dehu/order/service/impl/: OrderSericeImpl.java
order-sentinel/src/main/resources/: application.yml
order/src/main/java/com/dehu/order/: OrderApplication.java
product-nacos/: pom.xml
product-nacos/src/main/java/com/dehu/order/: ProductApplication.java
product-nacos/src/main/java/com/dehu/order/controller/: ProductController.java
product-nacos/src/main/resources/: application.yml
seata/: pom.xml
seata/alibaba-order-seata/: pom.xml
seata/alibaba-order-seata/src/main/java/com/dehu/order/: AlibabaOrderSeataApplication.java
seata/alibaba-order-seata/src/main/java/com/dehu/order/api/: StockService.java
seata/alibaba-order-seata/src/main/java/com/dehu/order/controller/: OrderController.java
seata/alibaba-order-seata/src/main/java/com/dehu/order/mapper/: OrderMapper.java
seata/alibaba-order-seata/src/main/java/com/dehu/order/pojo/: Order.java
seata/alibaba-order-seata/src/main/java/com/dehu/order/service/: OrderService.java
seata/alibaba-order-seata/src/main/java/com/dehu/order/service/impl/: OrderServiceImpl.java
seata/alibaba-order-seata/src/main/resources/: application.yml  logback-spring.xml
seata/alibaba-order-seata/src/main/resources/mapper/: OrderMapper.xml
seata/alibaba-stock-seata/: pom.xml
seata/alibaba-stock-seata/src/main/java/com/dehu/stock/: AlibabaStockSeataApplication.java
seata/alibaba-stock-seata/src/main/java/com/dehu/stock/controller/: StockController.java
seata/alibaba-stock-seata/src/main/java/com/dehu/stock/mapper/: StockMapper.java
seata/alibaba-stock-seata/src/main/java/com/dehu/stock/pojo/: Stock.java
seata/alibaba-stock-seata/src/main/java/com/dehu/stock/service/: StockService.java
seata/alibaba-stock-seata/src/main/resources/: application.yml
seata/order-seata/: pom.xml
seata/order-seata/src/main/java/com/dehu/order/: OrderSeataApplication.java
seata/order-seata/src/main/java/com/dehu/order/controller/: OrderController.java
seata/order-seata/src/main/java/com/dehu/order/service/: OrderService.java
seata/order-seata/src/main/resources/: application.yml
seata/stock-seata/: pom.xml
seata/stock-seata/src/main/java/com/dehu/stock/: StockSeataApplication.java
seata/stock-seata/src/main/resources/: application.yml
seata/stock-seata/src/main/resources/mapper/: StockMapper.xml
sentinel_demo/: pom.xml
sentinel_demo/src/main/java/com/dehu/sentinel/: SentinelApplication.java
sentinel_demo/src/main/java/com/dehu/sentinel/controller/: HelloController.java
sentinel_demo/src/main/java/com/dehu/sentinel/pojo/: User.java
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/dehu/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/dehu/stock/: StockApplication.java
stock/src/main/java/com/dehu/stock/controller/: StockController.java
(+2 files in other folders)
